local plr = game.Players.LocalPlayer
local pg = plr:WaitForChild("PlayerGui")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")
local Lighting = game:GetService("Lighting")
local TweenService = game:GetService("TweenService")

if pg:FindFirstChild("LDTDZ_Final_Fix_V4") then pg.LDTDZ_Final_Fix_V4:Destroy() end

local sg = Instance.new("ScreenGui", pg)
sg.Name = "LDTDZ_Final_Fix_V4"
sg.ResetOnSpawn = false

local function r(o, v)
    local c = Instance.new("UICorner", o)
    c.CornerRadius = UDim.new(0, v or 8)
end

-----------------------------------------------------------
-- [[ DEBOUNCE HELPER - tránh spam nhấn ]] --
-----------------------------------------------------------
local debounces = {}
local function debounce(id, cooldown, fn)
    if debounces[id] then return end
    debounces[id] = true
    task.spawn(fn)
    task.delay(cooldown, function() debounces[id] = nil end)
end

-- Hiệu ứng nhấn nút tức thì (không delay)
local function flashBtn(b, originalColor)
    b.BackgroundColor3 = Color3.fromRGB(255, 255, 100)
    task.delay(0.12, function()
        TweenService:Create(b, TweenInfo.new(0.15), {BackgroundColor3 = originalColor}):Play()
    end)
end

-----------------------------------------------------------
-- [[ MENU CHÍNH ]] --
-----------------------------------------------------------
local mf = Instance.new("Frame", sg)
mf.Size      = UDim2.new(0, 200, 0, 290)
mf.Position  = UDim2.new(0.5, -100, 0.4, -130)
mf.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
mf.Active    = true
mf.Draggable = true
mf.Visible   = true
r(mf, 12)

local mt = Instance.new("TextLabel", mf)
mt.Size             = UDim2.new(1, 0, 0, 40)
mt.Text             = "YELLOW HUB"
mt.BackgroundColor3 = Color3.fromRGB(255, 170, 0)
mt.TextColor3       = Color3.fromRGB(0, 0, 0)
mt.Font             = Enum.Font.SourceSansBold
mt.TextSize         = 18
r(mt, 12)

local toggleBtn = Instance.new("TextButton", mf)
toggleBtn.Size             = UDim2.new(0, 30, 0, 30)
toggleBtn.Position         = UDim2.new(1, -35, 0, 5)
toggleBtn.Text             = "-"
toggleBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
toggleBtn.TextColor3       = Color3.new(1,1,1)
toggleBtn.Font             = Enum.Font.SourceSansBold
r(toggleBtn, 8)

local ctn = Instance.new("Frame", mf)
ctn.Size               = UDim2.new(1, -16, 1, -50)
ctn.Position           = UDim2.new(0, 8, 0, 46)
ctn.BackgroundTransparency = 1
local ly = Instance.new("UIListLayout", ctn)
ly.Padding = UDim.new(0, 5)

toggleBtn.MouseButton1Click:Connect(function()
    local open = mf.Size.Y.Offset > 50
    toggleBtn.Text = open and "+" or "-"
    mf:TweenSize(
        open and UDim2.new(0, 200, 0, 42) or UDim2.new(0, 200, 0, 290),
        "Out", "Quart", 0.18, true
    )
    ctn.Visible = not open
end)

local function btn(txt, col)
    local b = Instance.new("TextButton", ctn)
    b.Size             = UDim2.new(1, 0, 0, 38)
    b.Text             = txt
    b.BackgroundColor3 = col
    b.TextColor3       = Color3.fromRGB(255,255,255)
    b.Font             = Enum.Font.SourceSansBold
    b.TextSize         = 14
    b.AutoButtonColor  = false   -- tắt highlight mặc định, dùng flash riêng
    r(b, 8)
    return b, col
end

-----------------------------------------------------------
-- [[ DUPE PET - clone đầy đủ, Humanoid hoạt động ]] --
-----------------------------------------------------------
local SKILL_KEYWORDS = {"Skill","Ability","Attack","Damage","Combat","Shoot","Fire","Cast","Spell","Aura"}

local function isSkillScript(s)
    for _, kw in ipairs(SKILL_KEYWORDS) do
        if s.Name:find(kw) then return true end
    end
    return false
end

local function makePetFollow(petModel, targetChar)
    -- Dùng Humanoid nếu pet có (nhiều pet Roblox dùng Humanoid để di chuyển)
    local hum = petModel:FindFirstChildOfClass("Humanoid")
    local root = petModel:FindFirstChild("HumanoidRootPart") or petModel.PrimaryPart

    if hum and root then
        hum.WalkSpeed   = 14
        hum.JumpPower   = 0
        hum.NameDisplayDistance = 0
        hum.HealthDisplayDistance = 0

        -- Tắt các script liên quan skill, giữ animation
        for _, s in ipairs(petModel:GetDescendants()) do
            if (s:IsA("Script") or s:IsA("LocalScript")) then
                if isSkillScript(s) then
                    s:Destroy()
                end
            end
        end

        -- Follow loop
        local conn
        conn = RunService.Heartbeat:Connect(function()
            if not petModel or not petModel.Parent then conn:Disconnect() return end
            if not targetChar or not targetChar.Parent then conn:Disconnect() petModel:Destroy() return end

            local charRoot = targetChar:FindFirstChild("HumanoidRootPart")
            if not charRoot then return end

            local dist = (root.Position - charRoot.Position).Magnitude
            if dist > 6 then
                local goal = charRoot.Position + (root.Position - charRoot.Position).Unit * 4
                hum:MoveTo(goal)
            end
        end)

    else
        -- Pet không có Humanoid → dùng tween di chuyển đơn giản quanh nhân vật
        for _, p in ipairs(petModel:GetDescendants()) do
            if p:IsA("BasePart") then
                p.Anchored  = false
                p.CanCollide = false
            end
        end

        local angle = 0
        local conn
        conn = RunService.Heartbeat:Connect(function(dt)
            if not petModel or not petModel.Parent then conn:Disconnect() return end
            local charRoot = targetChar and targetChar:FindFirstChild("HumanoidRootPart")
            if not charRoot then return end

            angle = angle + dt * 1.8
            local radius = 4
            local offsetX = math.cos(angle) * radius
            local offsetZ = math.sin(angle) * radius
            local targetPos = charRoot.Position + Vector3.new(offsetX, 2, offsetZ)

            if petModel.PrimaryPart then
                petModel:PivotTo(
                    petModel:GetPivot():Lerp(CFrame.new(targetPos), 0.12)
                )
            end
        end)
    end
end

local bDupePet, cDupePet = btn("DUPE PET", Color3.fromRGB(0, 120, 255))
bDupePet.MouseButton1Click:Connect(function()
    debounce("dupe_pet", 1, function()
        flashBtn(bDupePet, cDupePet)

        local char = plr.Character
        if not char then return end

        -- Tìm pet đang follow nhân vật trong Workspace
        local petModel = nil
        for _, obj in ipairs(Workspace:GetDescendants()) do
            if obj:IsA("Model")
                and obj ~= char
                and (obj:GetAttribute("PetId") or obj:GetAttribute("OwnerId") == plr.UserId or obj:GetAttribute("PetOwner") == plr.Name)
            then
                petModel = obj
                break
            end
        end

        -- Fallback: tìm model tên trùng tool đang cầm
        if not petModel then
            local tool = char:FindFirstChildOfClass("Tool")
            if tool then
                local petName = tool:GetAttribute("Pet") or tool.Name
                for _, obj in ipairs(Workspace:GetDescendants()) do
                    if obj:IsA("Model") and obj.Name == petName and obj ~= char then
                        petModel = obj; break
                    end
                end
            end
        end

        if not petModel then
            bDupePet.Text = "KO TÌM THẤY PET"
            task.delay(1.5, function() bDupePet.Text = "DUPE PET" end)
            return
        end

        -- Clone sâu, giữ nguyên mọi thứ trừ skill scripts
        local clone = petModel:Clone()
        clone.Name = petModel.Name .. "_Clone"

        -- Xoá attribute server để tránh conflict
        for _, attr in ipairs({"PetId","OwnerId","PetOwner"}) do
            pcall(function() clone:SetAttribute(attr, nil) end)
        end

        clone.Parent = Workspace
        -- Đặt spawn cạnh nhân vật
        if clone.PrimaryPart then
            local charRoot = char:FindFirstChild("HumanoidRootPart")
            if charRoot then
                clone:PivotTo(CFrame.new(charRoot.Position + Vector3.new(3, 0, 0)))
            end
        end

        makePetFollow(clone, char)

        bDupePet.Text = "✓ DUPED!"
        task.delay(1.5, function() bDupePet.Text = "DUPE PET" end)
    end)
end)

-----------------------------------------------------------
-- DUPE SEEDS
-----------------------------------------------------------
local bSeeds, cSeeds = btn("DUPE SEEDS", Color3.fromRGB(40, 180, 40))
bSeeds.MouseButton1Click:Connect(function()
    debounce("dupe_seeds", 0.5, function()
        flashBtn(bSeeds, cSeeds)
        local tool = plr.Character and plr.Character:FindFirstChildOfClass("Tool")
        if tool and (tool:GetAttribute("SeedTool") or tool:GetAttribute("MainCategory") == "Seed") then
            local cur = tool:GetAttribute("Count") or 0
            tool:SetAttribute("Count", cur + 10)
        end
    end)
end)

-----------------------------------------------------------
-- DUPE COIN
-----------------------------------------------------------
local bCoin, cCoin = btn("DUPE COIN", Color3.fromRGB(255, 120, 0))
bCoin.MouseButton1Click:Connect(function()
    debounce("dupe_coin", 0.5, function()
        flashBtn(bCoin, cCoin)
        local ls = plr:FindFirstChild("leaderstats")
        if ls and ls:FindFirstChild("Sheckles") then
            ls.Sheckles.Value = ls.Sheckles.Value * 2
        end
    end)
end)

-----------------------------------------------------------
-- FIX LAG 1
-----------------------------------------------------------
local bLag1, cLag1 = btn("FIX LAG 1", Color3.fromRGB(0, 180, 255))
bLag1.MouseButton1Click:Connect(function()
    debounce("lag1", 2, function()
        flashBtn(bLag1, cLag1)
        Lighting.GlobalShadows = false
        Lighting.FogEnd = 9e9
        for _, v in ipairs(Workspace:GetDescendants()) do
            if v:IsA("BasePart") then
                v.Material   = Enum.Material.SmoothPlastic
                v.CastShadow = false
            elseif v:IsA("ParticleEmitter") or v:IsA("Beam") or v:IsA("Trail") then
                v.Enabled = false
            elseif v:IsA("SpecialMesh") then
                -- giữ nguyên
            end
        end
    end)
end)

-----------------------------------------------------------
-- FIX LAG 2
-----------------------------------------------------------
local bLag2, cLag2 = btn("FIX LAG 2", Color3.fromRGB(255, 80, 0))
bLag2.MouseButton1Click:Connect(function()
    debounce("lag2", 2, function()
        flashBtn(bLag2, cLag2)
        local char = plr.Character
        for _, v in ipairs(Workspace:GetDescendants()) do
            if char and not v:IsDescendantOf(char) and v:IsA("BasePart") then
                v.Transparency = 1
            end
        end
        pcall(function() Workspace.Terrain.WaterTransparency = 1 end)
    end)
end)
